endpoint.url=http://otalex.linkeddata.es/sparql

geometry.model=OEG

ui.google_maps_api_key=ABQIAAAAzLYqFkZVLHv0seO36vhZahTVXfBc-erLsJZtZLx-fZLjxiIMWBTUgr5s9aY_jQ5Fyqku0qQKuoGE8A

facets.automactic=true

edit_depth=3

rdf_store_path=/home/filip/code/tmp/rdf/

spherical_mercator=true