endpoint.url=http://webenemasuno.linkeddata.es/sparql

geometry.model=DBPEDIA

ui.google_maps_api_key=ABQIAAAAzLYqFkZVLHv0seO36vhZahTVXfBc-erLsJZtZLx-fZLjxiIMWBTUgr5s9aY_jQ5Fyqku0qQKuoGE8A

facets.automactic=false
edit_depth=3

rdf_store_path=/home/filip/code/tmp/rdf/

spherical_mercator=false
